{
  "id": "zhipu-web-search",
  "display_name": "智谱联网搜索",
  "description": "通过智谱官方远程 MCP 搜索互联网，获取实时、可追溯的网页标题、摘要、链接和发布时间。",
  "summary": "使用智谱 Web Search 获取实时网页结果和来源链接。",
  "homepage_url": "https://docs.bigmodel.cn/cn/coding-plan/mcp/search-mcp-server",
  "icon_url": "https://static.bigmodel.cn/wd-paas-front/static/images/favicon.png",
  "category": "Search",
  "tags": ["search", "web", "zhipu", "glm"],
  "publisher": "智谱 AI",
  "verified": true,
  "distribution_type": "remote_mcp",
  "auth_types": ["api_key"],
  "version": "1.0.0",
  "min_nexts_version": null,
  "kernel_api": "mcp-2025-03-26",
  "transport": "streamable-http",
  "command": null,
  "args": [],
  "env": {},
  "url": "https://open.bigmodel.cn/api/mcp/web_search_prime/mcp",
  "headers": {},
  "configuration_fields": [
    {
      "key": "authorization",
      "label": "智谱 API Key",
      "target": "header",
      "target_key": "Authorization",
      "required": true,
      "secret": true,
      "placeholder": "Bearer 你的智谱 API Key",
      "description": "请输入完整的 Bearer 凭证，例如 Bearer xxxxx。"
    }
  ],
  "enabled_by_default": false,
  "platforms": ["windows", "macos", "linux"]
}
